<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35832B15-F0C9-4E4A-939B-F33EC0060A36}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{35832B15-F0C9-4E4A-939B-F33EC0060A36}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="pushing-grocery-cart-63821" ID="{C8D497AC-3DCE-419C-8A7E-B6BD1214A89E}" ShortID="238416639">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MovingObstacle" ID="{10ED20CB-F04F-44FA-B87F-ABDDCC80E365}" WorkUnitID="{40AD909A-78A4-4293-AF04-400CF42EC2C6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pushing-grocery-cart-63821" ID="{52711288-0A8B-4537-85C0-52953C4D9D76}">
							<Language>SFX</Language>
							<AudioFile>pushing-grocery-cart-63821.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="951300056"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pushing-grocery-cart-63821" ID="{52711288-0A8B-4537-85C0-52953C4D9D76}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MutedThud3" ID="{97EA0A59-507C-4398-AEF7-1FDE523A1165}" ShortID="256539684">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MutedThud3" ID="{846BF3A5-651D-4CB3-8263-5230F8ECF254}">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="2.37111"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.63853"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MutedThud3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="848556440"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MutedThud3" ID="{846BF3A5-651D-4CB3-8263-5230F8ECF254}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DeepThud1" ID="{0F04B283-4C2A-446A-8D1B-42AAB8FAE904}" ShortID="128134538">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DeepThud1" ID="{89944176-CAE9-46D7-AF51-448A83FEAF2B}">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="3.29013"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.57867"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>DeepThud1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="329984591"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DeepThud1" ID="{89944176-CAE9-46D7-AF51-448A83FEAF2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WallBump2" ID="{CD272815-DF0B-41A6-89AB-88891906A446}" ShortID="293760642">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WallBump2" ID="{652ACDB6-0773-4205-9BB5-9006AF843422}">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="0.4207"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>WallBump2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="432550782"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WallBump2" ID="{652ACDB6-0773-4205-9BB5-9006AF843422}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="stomp" ID="{2B3B919C-59FA-41FB-B374-01AD118DCCD1}" ShortID="594419547">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="stomp" ID="{98B0E49B-15F9-4DD1-92D6-9185B93B07C5}">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="0.28579"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.13522"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>stomp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="391563401"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{8F5256BE-44CD-404D-8B49-CECCC76231BA}" ShortID="476327485">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="ObstacleDistance" ID="{B6C9FFB6-01B6-43AD-8779-2BEE38D803AA}" WorkUnitID="{6880A3FC-E27D-46C6-B5FD-CD7DF194386E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4E5F0785-974C-42B8-BA25-8A3AD6FBD83E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-0</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>20</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="stomp" ID="{98B0E49B-15F9-4DD1-92D6-9185B93B07C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{0B97DD9C-0A63-408A-973F-38BD57A21CD7}" ShortID="838395544">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="step1" ID="{1874B83F-ECB3-4BA9-B8A5-BAC51767DEE6}" ShortID="815883596">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="run2" ID="{59A0C852-8612-4CA6-B66B-023872E078F1}">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.46487"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.78101"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>run2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="922703133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="run2" ID="{59A0C852-8612-4CA6-B66B-023872E078F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step2" ID="{9767BB89-7A3E-4898-A408-9F27A0682B26}" ShortID="1029404976">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="run2" ID="{696C51E3-1DA0-43D6-886E-8201A78B68F8}">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.81233"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.173"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>run2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343672014"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="run2" ID="{696C51E3-1DA0-43D6-886E-8201A78B68F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step3" ID="{BBBCD759-1C2F-445F-A304-868FE41D12A6}" ShortID="661788191">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="run2" ID="{117AAB9C-11A8-4995-BC3F-DFCFF576989D}">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="1.11966"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.48687"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>run2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="102693433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="run2" ID="{117AAB9C-11A8-4995-BC3F-DFCFF576989D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{9DFE2AAD-AD05-4EF7-A373-2CCBBF252CBC}" ShortID="585747981">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="ObstacleDistance" ID="{B6C9FFB6-01B6-43AD-8779-2BEE38D803AA}" WorkUnitID="{6880A3FC-E27D-46C6-B5FD-CD7DF194386E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{2C57ED33-5931-40F1-92D8-3C3BBAF92DC2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>13</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<Sound Name="Ouch" ID="{4A119BEE-B785-48B4-860D-85C8BF586BA5}" ShortID="767146147">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CDD2FE4-B1C4-44B5-BD1E-2E0FAAECF1FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C80C3714-A828-47BD-820A-43B4FFFB35C8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ouch" ID="{CF1C4D95-3DC6-478A-B4CB-740D391BAD70}">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="0.51327"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.83481"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ouch.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="896989057"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ouch" ID="{CF1C4D95-3DC6-478A-B4CB-740D391BAD70}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
